
ISTQB TEST RESULTS SUMMARY REPORT
=====================================

Test Information:
- Date: 2025-09-24T13:24:14.682756
- Total Questions: 40
- Correct Answers: 23
- Overall Accuracy: 57.50%

Performance by Knowledge Level:
------------------------------
K1: 6/11 (54.5%)
K2: 13/23 (56.5%)
K3: 4/6 (66.7%)


Detailed Analysis:
-----------------
Best performing K-Level: K3
Needs improvement: K1
Overall Performance: Needs Improvement (<60%)


Files Included in This Package:
------------------------------
- detailed_results_*.xlsx: Complete results in Excel format
- results_*.csv: Results in CSV format for analysis
- raw_results_*.json: Raw data in JSON format
- full_report_*.html: Interactive HTML report
- summary_*.txt: Text overview
- charts/: HTML & PNG charts

Report generated: 2025-09-25 02:50:12
